spring.application.name=loan-service
server.port= 8000
spring.datasource.url= jdbc:h2:mem:cb-loan-db
spring.datasource.username= root
spring.datasource.password= 123
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.h2.console.enabled= true
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include= health
management.health.circuitbreakers.enabled= true
resilience4j.circuitbreaker.instances.loan-service.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.loan-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.loan-service.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.loan-service.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.loan-service.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.loan-service.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.loan-service.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.loan-service.slidingWindowType= COUNT_BASED